akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  actor {
  	provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
  	enabled-transports = ["akka.remote.netty.tcp"]
  	netty.tcp {
  		hostname = "0.0.0.0"
  		port = 2551
  	}
  }
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
