akka {
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		deployment {
			/http-service/forwarder/boxOffice {
				remote = "akka.tcp://backend@0.0.0.0:2551"
			}
		}
	}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "0.0.0.0"
			port = 2552
		}
	}
}

backend {
	host = "0.0.0.0"
	port = 2551
	protocol = "akka.tcp"
	system = "backend"
	actor = "user/boxOffice"
}

spray {
  can {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}